.toolbar {
  border-bottom: 1px solid #f2f2f2;
  padding: 10px 0px 8px 8px;
}

.content {
  .carousel {
  }

  &__return {
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 10px 0px 8px 8px;
  }

  &__information {
    margin: 10px;
    display: flex;

    &__address {
      flex: 50;

      &__name {
        font-weight: bold;
        font-size: 25px;
      }

      &__address {
        font-size: 13px;
        margin-top: 10px;
      }

      &__buttons {
        margin-top: 20px;
        display: flex;

        button {
          margin-right: 15px;
        }
      }
    }

    &__stats {
      flex: 50;
      display: flex;
      flex-direction: column;
      align-items: center;

      &__score {
        &__number {
          margin-left: 10px;
        }
      }
    }
  }
}

footer {
  height: 320px;
  padding: 10px 0px 8px 8px;
}

///////
.item {
  position: relative;
  float: left;
}

.item h2 {
  text-align: center;
  position: absolute;
  line-height: 160px;
  width: 100%;
  font-size: 45px;
  font-weight: bold;
}

svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.circle_animation {
  stroke-dasharray: 440; /* this value is the pixel circumference of the circle */
  stroke-dashoffset: 60;
}
